[flake8]
max-line-length = 99

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 99

[mypy]
python_version = 3.8
files = **/*.py
plugins = flasksqlamypy

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-rq.*]
ignore_missing_imports = True
